# WeCoreCommon

./: WeCoreCommon.sln
WeCoreCommon/: GlobalUsing.cs  ServicesExtensions.cs  WeCoreCommon.csproj
WeCoreCommon/Behaviours/: HandlerResponse.cs
WeCoreCommon/Cache/: Cache.cs  CacheOptions.cs  DistributedCacheExtensions.cs  ICacheable.cs  ServicesExtensions.cs
WeCoreCommon/Cache/Behaviours/: CachingBehaviour.cs
WeCoreCommon/Logging/: LoggingOptions.cs  ServicesExtensions.cs
WeCoreCommon/Logging/Behaviours/: LoggingBehaviour.cs
WeCoreCommon/Observables/: IObservableMediator.cs
WeCoreCommon/Querying/: BaseQueryHandler.cs  IQuery.cs  PagedQuery.cs  PagedResult.cs
WeCoreCommon/Validation/: IValidateable.cs  IValidationHandler.cs  ServicesExtensions.cs
WeCoreCommon/Validation/Behaviours/: ValidationBehaviour.cs
